<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .navbar-inner, .navbar .btn-navbar {
        background: #ba0300;

        background: -moz-linear-gradient(top,  #ba0300 0%, #840000 100%);

        background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%,#ba0300), color-stop(100%,#840000));

        background: -webkit-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -o-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -ms-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: linear-gradient(to bottom,  #ba0300 0%,#840000 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#ba0300', endColorstr='#840000',GradientType=0 );
     }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {
         background: #ba0300;
       }

      .navbar .nav > li > a {
         color: white;
       }

       .navbar .nav > li > a:hover {
           color: #840000;
       }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {

           color:white;
       }

       .nav-list .active > a, .nav-list .active > a:hover {
         background: #ba0300;
       }

       .nav-list > li > a:hover{
         color: #840000;
       }

       .nav-list > li >a{
         color: #CE7171;
       }

       .nav-list > .active > a:hover,
       .nav-list > .active > a:focus {
           color: white;
             text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
               background-color: #840000;
             }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>
    <style>

    </style>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
              <li><a href="#about"><i class="icon-tasks"></i>Quiz</a></li>
              <li><a href="#contact"><i class="icon-book"></i>References</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Introduction</li>
              <li><a href="wsn.html">WSN Outline</a></li>
              <li class="nav-header">Security</li>
              <li class="active"><a href="security.html">Issues</a></li>
              <li><a href="principles.html">Principles</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

       <div class="span9">
          <div class="hero-unit">
            <h1>Security issues</h1><br>
            <p>Attacks
            
            In order to secure the network, one has to understand the nature of the attack that the network can possibly suffer. Here we look at the various kind of attack and the classification.
            
            
            -Attacker-
            -purpose-
            -Active attacker
            One can summarise the purpose of the active attacker is modification; It can modify/destroy/fake the data, or structure of the network as whole and interrupt the communication. Therefore the attack of this nature would affect the integrity and the availability of the data, and causes unfairness# in the network which leads to the lower efficiency.
            
            -Passive attacker. 
            The passive attacker would not modify anything in the network- their purpose is the information. Information can be the data itself, the cryptography key, key for authentification, etc. The attack of this nature would affect the secrecy of the data.
            
            -location-
            One can classify the attacker in terms of the location; Insider refers to the attacker that attempts to intervene with the WSN within its range, and Outsider to the one outside of the range. In this context, “being in the range” does not have physical meaning; being in the range of the network means to have an authorised access to the network.
            
            -Insider 
            The damage of the attack from the insider tends to be much more significant than the outsider. Implication of the insider attack is that an authorised node(s) is compromised# , or a malicious node(s) is inserted in the network.  This means that this attacker has the access to all the nodes within the range of the compromised/malicious node(s). This nature makes it difficult to identify the attacker, because it disguises itself to be in the part of the network. The purpose of this attacker would be
            - Gain an access to cryptography keys, or other WSN codes.(effect the secrecy of the data)
            - To corrupt the data. (effect the integrity of the data)
            - To distrupt the communication with in the nodes.(effect the availability of the data)
            
            -Outsider
            The outsider’s attack has relatively small impact, and it is easier to cope with. Since this kind of attacker does not have an authenticated access to the network, methods of attack are limited to the following;
            - DoS attacks#
            - Jamming#
            - Resource exhaustion#
            
            -Attacking devices-
            -Mote-class attack
            Term Mote-class attack indicates the attack done by a device that is equivalent/similar to the common sensor node. Therefore by definition the attacker of this nature would be insider as well, which is hard to detect and cope with. Obviously it is possible for a laptop-class attack to occur within the WSN range by pretending to be a legal node. 
            
            - Laptop-class attack
            In this context, laptop does not mean MacBook or ASUS ZENBOOK, it simply means the device that is more sophisticated and powerful than the node. Obviously it can carry out an attack in a wider range of the network, or a more powerful attack which is harder to handle. 
             
             
             -Layer-
             In order to optimise the security in the WSN, it is valid to classify the attacks in terms of the layer for which each attack is subjected. In this page, we introduce possible attacks on each layer. 
             
             -link layer-
             Being wireless, the WSN is exteremely vulnerable against the attack on the link layer. Indeed, the Link Layer Security is considered to be one of the challenges concerning the security in the WSN. 
             
             -Exhaustion
             This is a genaral term for the attack aiming to exhaust the resource, typically battery or channel access, of nodes. This can be achieved by continuously requesting, or transmitting large amount of signal over the channel. This act monopolise the channel access of the network, and other nodes do not manage to have any access. In other words, the other nodes experience the exhaustion of the channel access. Also, by continuously requesting to a certain node, the attacker can make the battery of the node drained out, and exhaust the power. </p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
