<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Security in Wireless Sensor Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .navbar-inner, .navbar .btn-navbar {
        background: #ba0300;

        background: -moz-linear-gradient(top,  #ba0300 0%, #840000 100%);

        background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%,#ba0300), color-stop(100%,#840000));

        background: -webkit-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -o-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -ms-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: linear-gradient(to bottom,  #ba0300 0%,#840000 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#ba0300', endColorstr='#840000',GradientType=0 );
     }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {
         background: #ba0300;
       }

      .navbar .nav > li > a {
         color: white;
       }

       .navbar .nav > li > a:hover {
           color: #840000;
       }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {

           color:white;
       }

       .nav-list .active > a, .nav-list .active > a:hover {
         background: #ba0300;
       }

       .nav-list > li > a:hover{
         color: #840000;
       }

       .nav-list > li >a{
         color: #CE7171;
       }

       .nav-list > .active > a:hover,
       .nav-list > .active > a:focus {
           color: white;
             text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
               background-color: #840000;
             }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>
    <style>

    </style>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
              <li><a href="#about"><i class="icon-tasks"></i>Quiz</a></li>
              <li><a href="#contact"><i class="icon-book"></i>References</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Introduction</li>
              <li><a href="wsn.html">Definition of WSNs</a></li>
              <li><a href="wsn_networkarchitecture.html">Network Architecture</a></li>
              <li><a href="wsn_nodearchitecture.html">Node Architecture</a></li>
              <li><a href="wsn_datacommunication.html">Data Communication</a></li>
              <li><a href="wsn_motivation.html">Motivation</a></li>
              <li><a href="wsn_applications.html">Applications</a></li>
              <li><a href="wsn_limitations.html">Limitations</a></li>
              <li class="nav-header">Security</li>
              <li><a href="security.html">Issues</a></li>
              <li><a href="principles.html">Principles</a></li>
              <li class="nav-header">Attacks</li>
              <li><a href="attacks.html">Classification</a></li>
              <li class="nav-header">Defense</li>
              <li><a href="defense_strategies.html">Strategies</a></li>
              <li class="nav-header">Layers</li>
              <li><a href="layers.html">Definition</a></li>
              <li><a href="layers_motivation.html">Motivation</a></li>
              <li><a href="layers_physical.html">Physical Layer</a></li>
              <li><a href="layers_link.html">Link Layer</a></li>
              <li><a href="layers_routing.html">Routing Layer</a></li>
              <li><a href="layers_application.html">Application Layer</a></li>
              <li class="nav-header">Data Aggregation</li>
              <li><a href="dataaggreg.html">Definition</a></li>
              <li><a href="dataaggreg_protocol.html">Protocol</a></li>
              <li><a href="dataaggreg_architecture.html">Architecture</a></li>
              <li><a href="dataaggreg_security.html">Security Issues</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
       <div class="span9">
          <div class="hero-unit">
            <h1>Data Aggregation Architecture</h1><br>
            <p>There exist various network structures when using Data Aggregation; all based on the following main architectures:</p>
            <p><b>Tree-based architecture</b> is a simple architecture. All nodes are organised hierarchically to form am aggregation tree. Source nodes, considered as leaves, send data to the sink node, the root, by the intermediate of data aggregator – each node has a parent to forward its data. This structure is extremely efficient because it allows using shortest path algorithms, implementing minimum spanning trees, and therefore minimising communication and power costs, whilst improving data flow. 
            </p>
            <p><b>Cluster-based architecture</b> consists of subdividing sensor nodes into clusters, each cluster comprising a unique local data aggregator: the cluster head. The data is sent from the source nodes to the cluster head that performs aggregation and then transmits the resulting data to the sink node - or an eventual base-station - directly, or via multi hopping through other cluster heads. As previously stated, the benefit of executing Data Aggregation increases if relay-nodes perform the aggregation incrementally whilst the data is being sent. However, using this architecture, aggregation is only executed once during the data transmission.</p>

            <p><b>Chain-based architecture</b> relies on node neighbouring. The farthest node from the sink node initiates chain reaction – similar to the well-known domino effect. At each step, the current node sends its data to its closest neighbour, selected as its successor in the chain. This successor then aggregates its own data with the data received and the chain reaction goes on until it reaches the sink node. The issue when using this structure is that if a single node happens to fail or is attacked, the whole data transmission is compromised.</p>
            <p></p>
            <p></p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Kaho Sato, Alice Sibold, Adrian Draghici, Theodor Gherzan</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
