<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Security in Wireless Sensor Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .navbar-inner, .navbar .btn-navbar {
        background: #ba0300;

        background: -moz-linear-gradient(top,  #ba0300 0%, #840000 100%);

        background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%,#ba0300), color-stop(100%,#840000));

        background: -webkit-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -o-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -ms-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: linear-gradient(to bottom,  #ba0300 0%,#840000 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#ba0300', endColorstr='#840000',GradientType=0 );
     }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {
         background: #ba0300;
       }

      .navbar .nav > li > a {
         color: white;
       }

       .navbar .nav > li > a:hover {
           color: #840000;
       }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {

           color:white;
       }

       .nav-list .active > a, .nav-list .active > a:hover {
         background: #ba0300;
       }

       .nav-list > li > a:hover{
         color: #840000;
       }

       .nav-list > li >a{
         color: #CE7171;
       }

       .nav-list > .active > a:hover,
       .nav-list > .active > a:focus {
           color: white;
             text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
               background-color: #840000;
             }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>
    <style>

    </style>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
              <li><a href="#about"><i class="icon-tasks"></i>Quiz</a></li>
              <li><a href="#contact"><i class="icon-book"></i>References</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Introduction</li>
              <li><a href="wsn.html">Definition of WSNs</a></li>
              <li><a href="wsn_networkarchitecture.html">Network Architecture</a></li>
              <li><a href="wsn_nodearchitecture.html">Node Architecture</a></li>
              <li><a href="wsn_datacommunication.html">Data Communication</a></li>
              <li><a href="wsn_motivation.html">Motivation</a></li>
              <li><a href="wsn_applications.html">Applications</a></li>
              <li><a href="wsn_limitations.html">Limitations</a></li>
              <li class="nav-header">Security</li>
              <li><a href="security.html">Issues</a></li>
              <li><a href="principles.html">Principles</a></li>
              <li class="nav-header">Attacks</li>
              <li><a href="attacks.html">Classification</a></li>
              <li class="nav-header">Defense</li>
              <li><a href="defense_strategies.html">Strategies</a></li>
              <li class="nav-header">Data Aggregation</li>
              <li><a href="dataaggreg.html">Definition</a></li>
              <li><a href="dataaggreg_protocol.html">Protocol</a></li>
              <li><a href="dataaggreg_architecture.html">Architecture</a></li>
              <li><a href="dataaggreg_security.html">Security Issues</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

       <div class="span9">
          <div class="hero-unit">
            <h1>Security Principles</h1><br>
            <p>The main goal of security is to provide protection services from all kinds of attacks. Achieving this is difficult, but the complex systems designed with this purpose must rely on a set of requirements that should be able to guarantee scalability, efficiency and reliability. There are are several properties that the foundation of a secure wireless sensor network should be built on.</p>
            <p><b>Data confidentiality</b> is one of the vital requirements for a wireless security network, due to the purpose of the network itself. The data transmitted throughout the network is generally sensitive, so guaranteeing that the information can not be intercepted by an intruder is essential. It can refer to protecting either a whole message or a part of it from an adversary trying to undertake traffic analysis. Overall, confidentiality is a method of ensuring that only authorized sensor nodes are allowed to access the information.</p>
            <p><b>Authentication and integrity</b> ensure that the sender and the received data packets can be trusted. An adversary could potentially change messages or inject malicious information, so the authentication and integrity of data are crucial security requirements. Source authentication ensures that the sender is authorized, whereas data authentication ensures that the data has not been anyhow modified during the transmission.</p>
            <p><b>Availability</b> is another very important aspect, since many WSNs are used for tracking and monitoring purposes. Therefore, they must record and process real-time events and the unavailability of some particular nodes might cause the network to fail in reporting the desired results. Availability ensures that the sensor nodes can retrieve the data secured through confidentiality and authenticity whenever their services are required. Since the battery life of the sensor nodes is limited in WSNs, the network might sometimes be exploited by adversaries exhausting the nodes and making them unavailable to the network.</p>
            <p><b>Resilience to attacks</b> is required for a network to preserve its functionality when a set of nodes are compromised or not available for a certain time period.</p>
            <p><b>Survivability</b> refers to the capacity of the network to provide a minimum level of service in the case of attacks, major failures or power loss.</p>
            <p>Depending on the particular type of WSN in discussion, different properties may have different degrees of importance. Confidentiality and resilience to attacks for instance will always be the core of a WSN used for military tracking purposes, while a weather monitoring system may be more reliant on the availability of the nodes in order to provide high quality results. Therefore, the numerous limitations of WSNs in terms of power, memory and computational capacity force the design of such a network to be heavily reliant on the desired functionality of the system.</p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
