<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Security in Wireless Sensor Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .navbar-inner, .navbar .btn-navbar {
        background: #ba0300;

        background: -moz-linear-gradient(top,  #ba0300 0%, #840000 100%);

        background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%,#ba0300), color-stop(100%,#840000));

        background: -webkit-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -o-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: -ms-linear-gradient(top,  #ba0300 0%,#840000 100%);

        background: linear-gradient(to bottom,  #ba0300 0%,#840000 100%);

        filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#ba0300', endColorstr='#840000',GradientType=0 );
     }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {
         background: #ba0300;
       }

      .navbar .nav > li > a {
         color: white;
       }

       .navbar .nav > li > a:hover {
           color: #840000;
       }

       .navbar .nav .active > a, .navbar .nav .active > a:hover {

           color:white;
       }

       .nav-list .active > a, .nav-list .active > a:hover {
         background: #ba0300;
       }

       .nav-list > li > a:hover{
         color: #840000;
       }

       .nav-list > li >a{
         color: #CE7171;
       }

       .nav-list > .active > a:hover,
       .nav-list > .active > a:focus {
           color: white;
             text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
               background-color: #840000;
             }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>
    <style>

    </style>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
              <li><a href="#about"><i class="icon-tasks"></i>Quiz</a></li>
              <li><a href="references.html"><i class="icon-book"></i>References</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Introduction</li>
              <li><a href="wsn.html">Definition of WSNs</a></li>
              <li><a href="wsn_networkarchitecture.html">Network Architecture</a></li>
              <li><a href="wsn_nodearchitecture.html">Node Architecture</a></li>
              <li><a href="wsn_datacommunication.html">Data Communication</a></li>
              <li><a href="wsn_motivation.html">Motivation</a></li>
              <li><a href="wsn_applications.html">Applications</a></li>
              <li><a href="wsn_limitations.html">Limitations</a></li>
              <li class="nav-header">Security</li>
              <li><a href="security.html">Issues</a></li>
              <li><a href="principles.html">Principles</a></li>
              <li class="nav-header">Key Management</li>
              <li><a href="key_management_general.html">General</a></li>
              <li><a href="key_management_schemes.html">Key Management Schemes</a></li>
              <li class="nav-header">Attacks</li>
              <li><a href="attacks.html">Classification</a></li>
              <li class="nav-header">Defense</li>
              <li><a href="defense_strategies.html">Strategies</a></li>
              <li class="nav-header">Layers</li>
              <li><a href="layers.html">Definition</a></li>
              <li><a href="layers_motivation.html">Motivation</a></li>
              <li><a href="layers_physical.html">Physical Layer</a></li>
              <li><a href="layers_link.html">Link Layer</a></li>
              <li><a href="layers_routing.html">Routing Layer</a></li>
              <li><a href="layers_application.html">Application Layer</a></li>
              <li class="nav-header">Data Aggregation</li>
              <li><a href="dataaggreg.html">Definition</a></li>
              <li><a href="dataaggreg_protocol.html">Protocol</a></li>
              <li><a href="dataaggreg_architecture.html">Architecture</a></li>
              <li><a href="dataaggreg_security.html">Security Issues</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
       <div class="span9">
          <div class="hero-unit">
            <h1>Network Architecture</h1><br>
            <p>To understand the global architecture of a WSN, it is essential to first enlighten the different types of nodes comprised by Wireless Sensor Networks and to understand their respective role.</p>
            <h2> Types of nodes </h2>
            <ul>
              <li><p><b>Basic Sensor Nodes: </b>those nodes features only restricted functions: they are able to monitor data and communicate it to the other nodes.</p></li>
              <li><p><b>Data Aggregators: </b>they are sensor nodes with the additional features that allow them collect data from their peer nodes and to perform <a href="dataaggreg.html">aggregation</a> and computations on it.</p></li>
              <li><p><b>Data Sink Nodes: </b>are the nodes in the network that collect all the network data and transmit it for further processing.</p></li>
              <li><p><b>Data Gateways: </b>provide routing from a network to other networks; to be exact, they are responsible of allowing access from the outside, or from sub-networks, to the WSN and vice-versa. When a network does not feature sub-networks, the gateway node is also the sink node.</p></li>
            </ul>

            <h2> Architecture topologies </h2>
            <img class="pull-right" style="width: 30%;" src="images/wsn/P2P_topology.png">
            <h3>Peer-to-Peer topology (P2P)</h3><p>This network topology allows each node to communicate directly – i.e. through no intermediate node - with another. Each node is a peer device able to act as both a “client” and a “server” to the other nodes on the network.</p>
              
              </br>
              </br>
              <img class="pull-left" style="width: 30%;" src="images/wsn/star_topology.png">
              <h3>Star topology</h3><p>In this case, every sensor node of the network is connected to a same and unique central node that centralise information. Nodes can communicate to each other only using the central node as intermediate node. No direct communication, apart with the central node, can be operated between the network’s nodes. The central node acts as a "server" whilst the other nodes are "clients".</p>
              </br>
              </br>
              </br>
               <img class="pull-right" style="width: 30%;" src="images/wsn/mesh_topology.png">
               <h3>Mesh topology</h3><p>This network allow data to hop from node to node, this allows the network to be self-healing – this means that if one node fails or happens to be compromised, the data communication can still occur using other nodes and reach the desired node.</p>
              </br>
              </br>
              <h3>Tree topology</h3><p>The whole network is hierarchically organised and forms a tree. At the top of the tree, the sink node - here called root node - is the main communication node. The basic sensor nodes are located at the tree leaves and transmit data to intermediate sensor nodes. Those sensor nodes then forward the data to the root node – sink node - using other intermediate nodes. Thus, each leave can only communicates with a specific intermediate node and can not communicate directly with any other node. The Tree network is considered a hybrid of both the Star and Peer to Peer networking topologies.</p>
              </br>
              <div class="span12 pagination-centered"><img style="width: 70%;" src="images/wsn/tree_topology.png"></div>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br> 
              </br>
              </br>
              </br>
            </ul>
            <p></p>
            <p></p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Kaho Sato, Alice Sibold, Adrian Draghici, Theodor Gherzan</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
